<div class="row mb-3">
    <div class="col-md-6">

        <table class="table table-hover mb-0">
            <thead>
                <tr>
                    <th>Estante:</th>
                    <th>Dirección:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text"><label class="text"></label></td>
                    <td class="text"><label class="text"></label></td>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

    <div class="col-md-6">


        <table class="table table-hover mb-0">
            <thead>
                <tr>
                    <th>Creado:</th>
                    <th>Actualizado:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text"><label class="text">hace 31 minutos</label></td>
                    <td class="text"><label class="text">2022-12-13 21:17:22</label></td>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>


    <table class="table table-hover mb-0">
        <thead>
            <tr>
                <th>Elemento</th>
                <th>Referencia</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody>
                        <tr>
                <td class="text"><label class="text">Placa 1</label></td>
                <td class="text"><label class="text">Ref123</label></td>
                <td class="text"><label class="badge badge-light-primary">0</label>
                </td>
            </tr>
                    </tbody>
    </table>

</div>