<table class="table table-hover mb-0">
            <thead>
                <tr>
                    <th>Estante:</th>
                    <th>Dirección:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text"><label class="text"></label></td>
                    <td class="text"><label class="text"></label></td>
                    </td>
                </tr>
            </tbody>
        </table>


    


        



    
